log4j.rootLogger = INFO, demo
log4j.appender.demo = org.apache.log4j.ConsoleAppender
log4j.appender.demo.Target = System.out
log4j.appender.demo.layout = org.apache.log4j.PatternLayout
log4j.appender.demo.layout.ConversionPattern = %d %5p %c:%l = %m%n